#https://land.copernicus.vgt.vito.be/PDF/portal/Application.html #Download data

# Time series analysis
# Greenland increase of temperature
# Data and code from Emanuela Cosma


library(raster)
library(rasterVis) 
library(rgdal)

setwd("C:/lab/Greenland")

lst_2000 <- raster("lst_2000.tif")

plot(lst_2000)
lst_2000

#class      : RasterLayer 
#dimensions : 1913, 2315, 4428595  (nrow, ncol, ncell)
#resolution : 1546.869, 1546.898  (x, y)
#extent     : -267676.7, 3313324, -1483987, 1475229  (xmin, xmax, ymin, ymax)
#crs        : +proj=stere +lat_0=90 +lon_0=-33 +k=0.994 +x_0=2000000 +y_0=2000000 +datum=WGS84 +units=m +no_defs 
#source     : lst_2000.tif 
#names      : lst_2000 
#values     : 0, 65535  (min, max)

lst_2000 <- raster("lst_2000.tif") #ovak se mogu uploadati slike ili
lst_2005 <- raster("lst_2005.tif")
lst_2010 <- raster("lst_2010.tif")
lst_2015 <- raster("lst_2015.tif")

# import all the data
# list f files: ovak
rlist <- list.files(pattern="lst") #pattern - common pattern they slovei imaju in the name
rlist

import <- lapply(rlist,raster)
import

TGr <- stack(import) #Temperature of Greenland
TGr
plot(TGr)

plotRGB(TGr, 1, 2, 3, stretch="Lin") 
plotRGB(TGr, 2, 3, 4, stretch="Lin") 
plotRGB(TGr, 4, 3, 2, stretch="Lin") 

# levelplot(TGr)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(TGr, col=cl)



##########################
#### Example 2: NO2 decrease during the lockdown period
##########################

library(raster)

setwd("C:/lab/EN")

en01 <- raster("EN_0001.png") 
cl <- colorRampPalette(c('red','orange','yellow'))(100) # 
plot(en01, col=cl)

en13 <- raster("EN_0013.png")
plot(en13, col=cl)

# Let's import the whole set (altogether!)

# Exercise: import the whole as in the Greenland example
# by the following steps: list.files, lapply, stack

ENlist <- list.files(pattern="EN")
ENimport <- lapply (ENlist, raster)
ENstack <- stack(ENimport)
ENstack
plot(ENstack, col =cl)

# plotRGB of three files together
plotRGB(en, r=1, g=7, b=13, stretch="lin")
plotRGB(ENstack, 1, 3, 13, stretch="Lin") #ona lijepa svemirska slika nastane

# Exercise: plot EN01 besides EN13

en113 <- stack(ENstack[[1]], ENstack[[13]])
plot(en113, col=cl)

# let's make the difference:
difen <-  ENstack[[1]] - ENstack[[13]]
cldif <- colorRampPalette(c('blue','white','red'))(100) # 
plot(difen, col=cldif)
